.header__title{
    height: fit-content;
    display: grid;
    grid-template-columns: 8vw 1fr 8vw;
    grid-template-rows: auto;
}
.header__disc{
    grid-row: 2;
    grid-column: 2/3;
}
.title__grid{
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    &--one{
        grid-column: 1/3;
        grid-row: 1;
    }
    &--two{
        grid-column: 1/3;
        grid-row: 2;
    }
    &--three{
        grid-column: 2/3;
        grid-row: 3;
    }
    &--four{
        grid-column: 1/3;
        grid-row: 4;
    }
    &--five{
        grid-column: 2/3;
        grid-row: 5;
    }
    &--six{
        grid-column: 1/3;
        grid-row: 6;
    }
    &--seven{
        display: none;
    }
}
.header__img{
    height: 53px;
    width: auto;
    grid-column: 3/4;
    grid-row: 2;
}
.section{
    &--about{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40vh 60vh;
    }
    &--demo{
        display: grid;
        grid-template-columns: 8vw 1fr 8vw;
        grid-template-rows: 50vh 40vh 20vh;
    }
}
.about{
    grid-row: 2;
}
.demo__video{
    grid-column: 1/-1;
    grid-row: 1;
}
.demo__title{
    grid-column: 2/3;
    grid-row: 2;
}
.demo__link{
    grid-column: 2/3;
    grid-row: 3;
}
@media(min-width : 767px){
    .title__grid{
        gap: 25px;
        text-align: center;
        &--two{
            text-align: left;
        }
        &--three{
            grid-column: 1/3;
        }
        &--five{
            display: none;
        }
        &--six{
            display: none;
        }
        &--seven{
            display: inline;
            grid-column: 1/3;
            grid-row: 5;
        }
    }
    .section{
        &--demo{
            grid-template-columns: 8vw 45vw 35vw 8vw;
            grid-template-rows: auto;
        }
    }
    .demo__video{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .demo__title{
        grid-column: 2/3;
        grid-row: 1;
    }
    .demo__link{
        grid-column: 2/3;
        grid-row: 2;
    }
}
@media(min-width : 1000px){
    .header__title{
        justify-items: center;
    }
    .title__grid{
        min-width: 907px;
        max-width: 907px;
        gap: 0px;
    }
    .section{
        &--about{
            grid-template-rows: 30vh 70vh; 
        }
    }
}
@media(min-width : 1440px){
    .title__grid{
        min-width: 1200px;
        max-width: 1200px;
        gap: 25px;
        &--one{
            grid-column: 1/3;
        }
        &--two{
            margin: 0;
            grid-column: 1/2;
            text-align: left;
        }
        &--three{
            grid-row: 2;
            grid-column: 2/3;
        }
        &--four{
            grid-row: 3;
        }
        &--seven{
            grid-row: 4;
        }
    }
}